# Lab2-University

./: Lab2-University.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CoursesAPI/: CoursesAPI.csproj  CoursesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CoursesAPI/Controllers/: EnrollmentController.cs
CoursesAPI/Data/: SeedData.cs
CoursesAPI/Health/: GetHealthCheck.cs
CoursesAPI/Models/: Course.cs  Enrollment.cs
CoursesAPI/Properties/: launchSettings.json
HealthChecker/: Dockerfile  HealthChecker.csproj  Program.cs
HealthChecker/Properties/: launchSettings.json
Plain.RabbitMQ/: Plain.RabbitMQ.csproj
StudentsAPI/: Program.cs  StudentsAPI.csproj  appsettings.Development.json  appsettings.json
StudentsAPI/Controllers/: StudentsController.cs
StudentsAPI/Health/: GetHealthCheck.cs
StudentsAPI/Models/: Student.cs
StudentsAPI/Properties/: launchSettings.json
UserWeb/: Dockerfile
UserWeb/Models/: Course.cs  Enrollment.cs  Student.cs
UserWeb/Pages/: Index.cshtml  Students.cshtml  Students.cshtml.cs
UserWeb/Pages/Shared/: _Layout.cshtml
UserWeb/Properties/: launchSettings.json
k8s-specifications/: apigateway-deployment.yaml  apigateway-service.yaml  coursesapi-deployment.yaml  coursesapi-service.yaml  healthchecker-deployment.yaml  healthchecker-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  seq-deployment.yaml  seq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  studentsapi-deployment.yaml  studentsapi-service.yaml  userweb-deployment.yaml  userweb-service.yaml
